<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fc barcelona</title>
    <link rel="icon" href="https://www.fifplay.com/img/fifa-mobile/21/clubs/241.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="players.html">players</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    
    <style>
       ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0a60ea;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #ea1414;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color:rgb(0, 0, 255) ;
  }
  
  .active {
    background-color: #0a60ea;
  }
      
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>barcelona players</h1>
    <table>
    <a href="https://en.wikipedia.org/wiki/Marc-Andr%C3%A9_ter_Stegen"> <img src="https://www.fcbarcelona.com/photo-resources/2022/07/01/825a4c6b-b8c4-413b-bc19-9c69330fb31f/jugador_fitxa-ter_stegen.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Ronald_Ara%C3%BAjo"><img src="https://www.fcbarcelona.com/photo-resources/2022/07/01/fd6dc8ad-4ce8-4a6b-806c-96386ec7aaa8/jugador_fitxa-araujo.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Jules_Kound%C3%A9"><img src="https://www.fcbarcelona.com/photo-resources/2022/08/02/05737327-9fbf-41e3-bcb4-511b278b7139/jugador_fitxa-kounde.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Andreas_Christensen"><img src="https://www.fcbarcelona.com/photo-resources/2022/07/12/382f08c8-1d66-466c-8ddf-3aad0a05ae02/jugador_fitxa-christensen.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Jordi_Alba"><img src="https://www.fcbarcelona.com/photo-resources/2022/07/01/118e01d4-6d78-4552-9b06-fbae7be231c0/jugador_fitxa-jordi_alba.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Sergio_Busquets"><img src="https://www.fcbarcelona.com/photo-resources/2022/07/01/66638e1c-f951-48df-a6f0-4d15d61ab704/jugador_fitxa-sergio.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Pedri"><img src="https://www.fcbarcelona.com/photo-resources/2022/07/01/41c94cd4-c2d8-40a9-bfea-6714dbd024ab/jugador_fitxa-pedri.jpg?width=400&height=300"></a>
    <br/>
    <a href="https://en.wikipedia.org/wiki/Frenkie_de_Jong"><img src="elona.com/photo-resources/2022/07/01/23d0a391-6e78-4d23-9757-4971560591ea/jugador_fitxa-frenkie.jpg?width=400&height=300"></a>
    <br/>
    <a href=""><img src=""></a>
  </body>
</html>
